<?
$MESS["ANNOUNCEMENT_DERAIL.TITLE"] = "Сведения о собственности";
$MESS["ANNOUNCEMENT_DERAIL.DATE_OF_ANNOUNCEMENT"] = "Дата объявления";
$MESS["ANNOUNCEMENT_DERAIL.NUMBER_OF_FLOORS"] = "Кол-во этажй";
$MESS["ANNOUNCEMENT_DERAIL.AREA"] = "Площадь";
$MESS["ANNOUNCEMENT_DERAIL.NUMBER_OF_BATHROOMS"] = "Кол-во санузлов";
$MESS["ANNOUNCEMENT_DERAIL.GARAGE"] = "Гараж";
$MESS["ANNOUNCEMENT_DERAIL.MORE_INFO"] = "Подробное описание";
$MESS["ANNOUNCEMENT_DERAIL.GALLERY"] = "Фотогалерея";
$MESS["ANNOUNCEMENT_DERAIL.ADDITIONAL_MATERIALS"] = "Доп. материалы";
$MESS["ANNOUNCEMENT_DERAIL.ETERNAL_RESORSES"] = "Внешние ресурсы";
